<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_reseptit"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"
        android:title="@string/title_reseptit" />

    <item
        android:id="@+id/navigation_suosikit"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_suosikit" />


    <item
        android:id="@+id/navigation_asetukset"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="@string/title_asetukset" />


</menu>
